<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1{
                color: red;
                font-family: sans-serif;
            }
            body{
                color: red;
                background-color: wheat;
                font-family: sans-serif;
            }
        </style>  
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GammaAnalytics User Registration System - Forgot Password</title>
    </head>
    <body>
        <a href="index.jsp"><input type="submit" value="HOME"/></a>
    <center>
        <h1>GammaAnalytics User Registration System</h1>
        <h2>Dear USER, Enter your E-mail(Username), Old Password and set the New Password</h2>
        <form action="ForgotPassword.jsp" method="POST">
        <table>            
            <tr><td>E-Mail(Username):</td> <td><input type = "email" id="emailTextBox" name="emailTextBox" required/></td></tr>            
        </table>
        <input type="submit" value="Submit"/>
        </form>
    </center>
    </body>
</html>
